.principal-container{
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
}

.grid-item1 {
    margin:auto;
    padding-top: 2rem;
    text-align: center;
  }



@media (max-width: 768px) {

.grid-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem; 
}

.grid-item1 {
    margin:auto;
    padding-top: 2rem;
    text-align: center;
    }

}