.container-first {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}

.container-first img {
    position: relative;
    width: 450px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    background-size: cover;
    /* Esto hace que la imagen cubra todo el contenedor */
    background-position: center;
    /* Centra la imagen */
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.container-first .map-container {
    position: relative;
    width: 350px;
    height: 425px;
    background-color: #f2f2f2;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);

}


.button,
.input,
.select,
.textarea {
    font: inherit;
}

a {
    color: inherit;
}

.modal-container {
    height: 425px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.25);
}

@media (max-width: 600px) {
    .modal-container {
        width: 90%;
    }
}

.modal-container-header {
    margin-top: 6px;
    padding: 16px 32px;
    border-bottom: 1px solid #5c595980;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-container-title {
    display: flex;
    align-items: center;
    gap: 8px;
    line-height: 1;
    font-weight: 700;
    font-size: 1.125;
    color: #242424;
}


.modal-container-body {
    padding: 10px 35px 20px;
    overflow-y: auto;
    color: #242424;
    height: 15rem;
}


.title-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #c2c2c2;
    color: #242424;
    padding: 1px;
    box-sizing: border-box;
    /* Para asegurarse de que el padding no rompa el layout */
}

.title-div h1 {
    display: flex;
    justify-content: space-between;
    /* Mantiene el espacio entre el título y el botón */
    width: 100%;
    background-color: #c2c2c2;
    color: #242424;
    padding: 1px;
    box-sizing: border-box;
    padding-left: 10px;
}


.button-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding-right: 10px;
}

.button-div button {
    font-size: 14px;
    padding: 1rem 2.4em;
    font-weight: 500;
    background: #1f2937;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
    white-space: nowrap;
    /* Evita que el texto se divida en varias líneas */
    min-width: 100px;
}

.gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0.3));
}

.label {
    position: relative;
    top: -1px;
}

.transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(16, 185, 129, 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

button:hover .transition {
    width: 14em;
    height: 14em;
}

button:active {
    transform: scale(0.97);
}


.modal-container-footer {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #ddd;
    gap: 15px;
    position: relative;
}

.modal-container-footer .button {
    padding: 12px 20px;
    border-radius: 8px;
    background-color: transparent;
    border: 0;
    font-weight: 600;
    cursor: pointer;
    transition: 0.15s ease;
}

.button.is-ghost:hover,
.button.is-ghost:focus {
    background-color: #dfdad7;
}

.button.is-primary {
    background-color: #101010;
    color: #fff;
}


.etiquetas-div {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    gap: 10px;
    width: 100%;
}

.etiquetas-div .etiqueta {
    color: #101010;
    font-weight: 700;
    text-align: center;
    border: 2px solid #101010;
    padding: 10px 10px;
    background-color: #ddd;
    width: calc(33.33% - 10px);
    /* 3 etiquetas por fila, menos el gap */
    box-sizing: border-box;
}

.etiquetas-div .etiqueta:nth-child(n+4) {
    width: calc(50% - 10px);
    /* Para que las últimas dos ocupen el 50% del ancho */
}


.comentarios {
    display: flex;
    flex-direction: column;
    border-top: 3px solid #101010;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    /* Esto empuja los elementos a los extremos */
    align-items: center;
    /* Asegura que ambos elementos estén alineados verticalmente */
    width: 100%;
    margin-bottom: 20px;
    /* Espacio entre el encabezado y los comentarios */
}

.comentarios h3 {
    color: #101010;
    border-bottom: 2px solid #101010;
    max-width: 116px;
}


.div-comentarios {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.button-comment {
    font-size: 14px;
    padding: 1rem 2.4em;
    font-weight: 500;
    background: #1f2937;
    color: white;
    border: none;
    border-radius: 0.6em;
    cursor: pointer;
    white-space: nowrap;
    /* Evita que el texto se divida en varias líneas */
    min-width: 100px;
    justify-content: flex-end;
}

@media (max-width: 758px) {
    .container-first {
        flex-direction: column;
        /* Cambia a columna en pantallas pequeñas */
        padding: 0px;
        /* Espaciado interno */
        width: 100%;
        /* Asegúrate de que el ancho sea del 100% */
        overflow: auto;
        /* Permite el desplazamiento si es necesario */
    }

    /* Centrar .img-div */
    .img-div {
        width: 95%;
        /* Asegura que las imágenes ocupen todo el ancho */
        height: auto;
        /* Mantiene la proporción de la imagen */
        margin: 0 auto;
        /* Centra horizontalmente */
    }

    /* Centrar la imagen dentro de .img-div */
    .img-div img {
        width: 100%;
        /* Asegúrate de que la imagen ocupe todo el ancho del contenedor */
        height: auto;
        /* Mantiene la proporción de la imagen */
    }

    /* Centrar .modal */
    .modal {
        width: 100%;
        /* Asegura que todos los elementos ocupen el 100% del ancho */
        height: auto;
        /* Mantiene la proporción de contenido */
        margin: 10px auto;
        /* Centra y reduce el espacio entre elementos */
        overflow: hidden;
        /* Evita el desbordamiento de contenido en modales */
    }

    /* Centrar .map-container */
    .map-container {
        width: 100%;
        /* Asegura que todos los elementos ocupen el 100% del ancho */
        height: 300px;
        /* Ajusta la altura del mapa */
        margin: 10px auto;
        /* Centra y reduce el espacio entre elementos */
    }
}